# ami

./: .gitignore  .hgignore  .wordsexample.sh.swp  AMI.md  BUILDING.md  EXAMPLES.md  OXFORD.md  PLUGINS.md  README.md  REGEX.md  RUNNING.md  TESTING.md  WORDS.md  build.sh  notes.txt  pom.xml  regexexample.sh  word.frequencies.count.xml  word.frequencies.snippets.xml  wordsexample.sh
1471-2148-14-70.xml/: results.xml
cochrane/: README.md
docs/: AMI.md  COCHRANE_20150316.md  EXAMPLES.md  PHYLO_TUTORIAL.md  REGEX.md  REGEX_TUTORIAL.md  RESULTS.md  SEARCHING.md  SEARCH_ANALYSIS.md  SPECIES_TUTORIAL.md  WRITING_PLUGIN.md
docs/bagofwords/: lucene.txt
docs/ebola/html/: 14nov.html  roadmapsitrep22Oct2014_eng.html
docs/ebola/text/: 14Nov.txt
docs/ebola/xml/: 1678-9199-20-44.xml  s12915-014-0080-6.xml  s12916-014-0196-0-1.xml
docs/oldMaterial/showcase/: agriculture.results.xml
docs/regex/: 1471-2148-14-70.xml  pantheraleo_1471_2148
docs/showcase/: agrophyl.results.xml
examples/: booleanFrequencyNoCommonNoClinical.html
examples/http_www.trialsjournal.com_content_16_1_11/: results.json
examples/http_www.trialsjournal.com_content_16_1_12/: scholarly.html
examples/http_www.trialsjournal.com_content_16_1_13/: fulltext.html
examples/http_www.trialsjournal.com_content_16_1_15/: results.json
examples/http_www.trialsjournal.com_content_16_1_16/: fulltext.xml  scholarly.html
examples/http_www.trialsjournal.com_content_16_1_17/: fulltext.html  scholarly.html
examples/http_www.trialsjournal.com_content_16_1_19/: fulltext.xml
examples/http_www.trialsjournal.com_content_16_1_3/: results.json
examplesOld/http_www.trialsjournal.com_content_16_1_1/: scholarly.html
examplesOld/http_www.trialsjournal.com_content_16_1_11/: fulltext.html  scholarly.html
examplesOld/http_www.trialsjournal.com_content_16_1_12/: fulltext.xml
examplesOld/http_www.trialsjournal.com_content_16_1_13/: fulltext.xml  results.json
examplesOld/http_www.trialsjournal.com_content_16_1_14/: fulltext.html  fulltext.xml  s13063-014-0530-z-s2.docx  s13063-014-0530-z-s3.docx  scholarly.html
examplesOld/http_www.trialsjournal.com_content_16_1_15/: fulltext.html  fulltext.xml  scholarly.html
examplesOld/http_www.trialsjournal.com_content_16_1_16/: fulltext.html  results.json
examplesOld/http_www.trialsjournal.com_content_16_1_18/: fulltext.html
examplesOld/http_www.trialsjournal.com_content_16_1_19/: results.json
examplesOld/http_www.trialsjournal.com_content_16_1_3/: fulltext.html  fulltext.xml
examplestemp/http_www.trialsjournal.com_content_16_1_1/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_1/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_11/: fulltext.xml
examplestemp/http_www.trialsjournal.com_content_16_1_11/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_11/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_12/: fulltext.html  results.json
examplestemp/http_www.trialsjournal.com_content_16_1_12/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_12/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_13/: scholarly.html
examplestemp/http_www.trialsjournal.com_content_16_1_13/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_13/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_14/: results.json  s13063-014-0530-z-s1.docx
examplestemp/http_www.trialsjournal.com_content_16_1_14/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_14/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_15/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_15/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_16/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_16/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_17/: fulltext.xml  results.json
examplestemp/http_www.trialsjournal.com_content_16_1_17/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_17/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_18/: fulltext.xml  results.json  scholarly.html
examplestemp/http_www.trialsjournal.com_content_16_1_18/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_18/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_19/: fulltext.html  scholarly.html
examplestemp/http_www.trialsjournal.com_content_16_1_19/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_19/results/words/frequencies/: results.html  results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_2/: scholarly.html
examplestemp/http_www.trialsjournal.com_content_16_1_2/results/regex/consort0/: results.xml
examplestemp/http_www.trialsjournal.com_content_16_1_3/: scholarly.html
regex/: agriculture.xml  astrophys.xml  common.xml  commonnew.xml  consort0.xml  ebola.xml  figure.xml  genbank.xml  general.xml  identifiers.xml  metadata.xml  pdb.xml  phylotree.xml  publication.xml  simpletest.xml  statistics.xml  stemtest.xml
results/microcephaly/: word..count.xml  word..snippets.xml
searchwords/: adjectives.xml  cochrane.xml  prepositions.xml  synbio.xml  trials.xml
src/deb/control/: control
src/main/assembly/: bin.xml
src/main/java/org/xmlcml/ami/: AbstractAMIElement.java  (+5 more)
src/main/resources/: log4j.properties
src/main/resources/org/: log4j.properties
test/: font.html
xml.xml/: results.xml
(+3025 files in other folders)
