<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ami.version>0.3.6</ami.version>
        <!--  upstream -->
        <norma.version>0.3.8</norma.version>
        <diagramanalyzer.version>0.3.6</diagramanalyzer.version>
<!-- this should not be necessary -->
        <guava.version>18.0</guava.version>
        
    </properties>

    <groupId>org.contentmine</groupId>
    <artifactId>ami2</artifactId>
    <version>${ami.version}</version>
    <description>Plugin architecture for converting Normalized science to Semantic science</description>
    <name>AMI</name>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>

                    <programs>
                         <program>
                            <mainClass>org.xmlcml.cproject.files.CProject</mainClass>
                            <id>cproject</id>
                        </program>
                         <program>
                            <mainClass>org.xmlcml.norma.Norma</mainClass>
                            <id>norma</id>
                        </program>
                         <program>
                            <mainClass>org.xmlcml.ami2.plugins.CommandProcessor</mainClass>
                            <id>cmine</id>
                        </program>
                         <program>
                            <mainClass>org.xmlcml.ami2.plugins.gene.GenePlugin</mainClass>
                            <id>ami2-gene</id>
                        </program>
                         <program>
                            <mainClass>org.xmlcml.ami2.plugins.identifier.IdentifierPlugin</mainClass>
                            <id>ami2-identifier</id>
                        </program>
                         <program>
                            <mainClass>org.xmlcml.ami2.plugins.phylotree.PhyloTreePlugin</mainClass>
                            <id>ami2-phylotree</id>
                        </program>
                         <program>
                            <mainClass>org.xmlcml.ami2.plugins.regex.RegexPlugin</mainClass>
                            <id>ami2-regex</id>
                        </program>
                        <program>
                            <mainClass>org.xmlcml.ami2.plugins.sequence.SequencePlugin</mainClass>
                            <id>ami2-sequence</id>
                        </program>
                        <program>
                            <mainClass>org.xmlcml.ami2.plugins.species.SpeciesPlugin</mainClass>
                            <id>ami2-species</id>
                        </program>
                        <program>
                            <mainClass>org.xmlcml.ami2.plugins.word.WordPlugin</mainClass>
                            <id>ami2-word</id>
                        </program>
                    </programs>

                    <!-- Prevent long directories -->
                    <repositoryLayout>flat</repositoryLayout>

                </configuration>

                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <!--Tool for building a Debian package (.deb) http://tech.ebuddy.com/2013/10/02/automating-debian-package-creation-and-management-with-mavenant/ 
                    https://github.com/brndkfr/xmppbot/blob/master/xmppbot/pom.xml -->
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/appassembler/</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <filemode>555</filemode>
                                <prefix>/usr/share/ami-repo</prefix>
                            </mapper>
                        </data>
<!--  
                        <data>
                            <src>${basedir}/src/test/resources/org/xmlcml/ami/html/multiple.312.html</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <filemode>555</filemode>
                                <prefix>/usr/share/ami-repo/exampleData/html</prefix>
                            </mapper>
                        </data>
-->
                         <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/cmine</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/cmine</linkTarget>
                        </data>
                         <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-gene</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-gene</linkTarget>
                        </data>
                         <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-identifier</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-identifier</linkTarget>
                        </data>
                         <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-phylotree</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-phylotree</linkTarget>
                        </data>
                         <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-regex</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-regex</linkTarget>
                        </data>
                        <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-sequence</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-sequence</linkTarget>
                        </data>
                        <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-species</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-species</linkTarget>
                        </data>
                        <data>
                            <type>link</type>
                            <symlink>true</symlink>
                            <linkName>/usr/bin/ami2-word</linkName>
                            <linkTarget>/usr/share/ami-repo/bin/ami2-word</linkTarget>
                        </data>

                    </dataSet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- giant jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.xmlcml.ami2.plugins.AMIPlugin</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

<!--  MUST KEEP THIS IN SYNC WITH NORMA -->
        <dependency>
            <groupId>org.contentmine</groupId>
            <artifactId>norma</artifactId>
            <version>${norma.version}</version>
        </dependency>
        <dependency>
            <groupId>org.contentmine</groupId>
            <artifactId>diagramanalyzer</artifactId>
            <version>${diagramanalyzer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.10.3</version>
        </dependency>
        <!--  this should not be necessary 
        There seems to be a rogue version of guava somewhere
        (http://stackoverflow.com/questions/28978277/guava-multisets-copyhighestcountfirst-method-suddenly-not-working)
         -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
             <version>${guava.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>

<!-- 
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
-->            
<!--  already in euclid
        <dependency>
            <groupId>blogspot.software-and-algorithms</groupId>
            <artifactId>stern-library</artifactId>
            <version>0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.3</version>
            <!-- Prevents jar bloat in final package -->
            <scope>provided</scope>
        </dependency>
                <!-- https://github.com/jayway/JsonPath/blob/master/README.md -->
                <!--  shouldn't be needed as it's in Norma -->
                <!-- 
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
        </dependency>
        -->
        <dependency>
        <!-- https://github.com/uniVocity/univocity-parsers // needed for JAX -->
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>        
        
    </dependencies>
    
    <repositories>
    <repository>
        <id>cm-pom</id>
        <url>https://raw.github.com/ContentMine/cm-pom/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    </repositories>

</project>
